# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/task3.dir/FeedForwardNetwork.cpp.o
 /Users/Paul.Hernandez/Desktop/Project 1/code/task3/FeedForwardNetwork.cpp
 /Users/Paul.Hernandez/Desktop/Project 1/code/task3/FeedForwardNetwork.h
CMakeFiles/task3.dir/main.cpp.o
 /Users/Paul.Hernandez/Desktop/Project 1/code/task3/FeedForwardNetwork.h
 /Users/Paul.Hernandez/Desktop/Project 1/code/task3/MNIST_reader.h
 /Users/Paul.Hernandez/Desktop/Project 1/code/task3/main.cpp
